*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#b4e5e0),url(img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
header{
    font-size: 20px;
    position:fixed;
    top:0; left: 0; right:0;
    z-index: 100;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:15px;
    background: white;
    box-shadow: 10px 1rem 1rem rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}
header img{
    width: 200px;
    display: flex;
    margin: auto;
    /* position: absolute;
    top:4%;
    left:45%; */
}
.banner-text{
    text-align: center;
    color:#fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
} 
.banner-btn{
    margin:70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color:#fff;
    border:6px solid #fff;
    position: relative;
    z-index: 0;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color:#000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 202;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color:#fff;
}
#menuBtn{
    width: 50px;
    height: 50px;

    color:#009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 203;
    cursor: pointer;
}
#menuBtn img{
    width:50px;
    margin-top: 5px;
}
@media screen and (max-width:770px){
    
}
/* artist */
#artist{
    width:100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;    
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -3px;
    left: -60px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.introduce-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
#carouselExampleIndicators{
    flex-basis: 50%;
}
.introduce h1{
    text-align: center;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;
}
.introduce-img{
    flex-basis: 50%;
    margin: auto;
}
.introduce-img img{
    width: 70%;
    border-radius: 10px;
}
/* test */
#employment{
    width:100%;
    padding: 70px 0;
}
.grey-bg {
    background: #f6f6f6;
    padding: 120px 0;

}
.container {
    padding-right: 15px;
    padding-left: 15px;

    width:100%;
}

.employment-box{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.em h3{
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 0.8px;
    font-size: 24px;
}

.text-detail p{
    text-align: left;
    letter-spacing: 0.5px;
    font-size: 13px;
    line-height: 34px;
    font-weight: 300;
}
.listing-item{
    list-style: none;
    display: flex;
    flex-basis: 100%;
    width: 100%;
    padding: 0;
    margin: 0px;
}
.card-left{
    flex-basis: 50%;
}
.card-right{
    flex-basis: 50%;
}
.link-small{
    position: relative;
    margin-bottom: 50px;
    margin-top: 15px;
}
.link-small-top{
    position: absolute;
    left:2%;
    width:30%;
    height: 2px;
    border-top: solid black 2px;
}
/* test */
.wrap-card {
    width:80%;
    position: relative;
    box-shadow: 0px 0px 0px #818181;
    transition: all 0.2s ease 0s;
    transform: translateY(0px) translateX(0px);
  }
.wrap-card:before,.wrap-card:after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 100%;
    height: 0px;
    background: #818181;
    transform: scaleX(0);
    transition: all 0.2s ease;
  }
.wrap-card:before {
    top: 0;
    left: 0;
    transform-origin: 0 0;
  }
.wrap-card:after {
    bottom: 0;
    left: 0;
    transform-origin: 100% 0;
  }
/* hover陰影 */
.wrap-card:hover {
    box-shadow: 20px 20px 0px #818181;
    transform: translateY(10px) translateX(-10px);
    /* 全部css/ 轉換需要多久時間/ 預設值ease/ 延遲多久轉換 */
    transition: all 0.2s ease 0.2s;
  }
.wrap-card:hover:after,.wrap-card:hover:before {
    transform: scaleX(1);
  }
.card {
    background: #ffffff;
    padding: 30px 35px 45px 35px;
    margin-bottom: 30px;
    border: 1px solid rgba(129, 129, 129, 0.1);
  }
.card:before,
.card:after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 5px;
    height: 100%;
    background: #818181;
    transform: scaleY(0);
    transition: all 0.2s ease 0.2s;
  }
.card:before {
    top: 0;
    left: 0;
    transform-origin: 0 100%;
  }
.card:after {
    top: 0;
    right: 0;
    transform-origin: 0 0;
  }
.card:hover:after,
.card:hover:before {
    transform: scaleY(0);
  }
/* test */



.resume-text{
    font-size: 40px;
    margin: 70px 170px;
}
.resume-box{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.resume-left-text{
    flex-basis: 50%;
}
.resume-left-text h1{
    text-align: left;
    padding-left: 100px;
}
.resume-right-text{
    flex-basis: 50%;
    display: flex;
}
.year{
    flex-basis: 100%;
}
.work{
    flex-basis: 100%;
}
.year h1{
    color:gray;
    padding: 10px;
    text-align: left;
    font-size: 20px;
}
.work h1{
    padding-right: 140px;
    padding: 10px;
    font-size: 20px;
    text-align: left;
}
#new{
    width:100%;
    padding: 70px 0;
}
.news-title-text{
    font-size: 40px;
    margin: 70px 170px;
}
.news{
    flex-basis: 50%;

}
.news-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.news h3{
    text-align: left;
    margin-bottom: 10px;
    color:#009688;
}
.news-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.news-text p{
    padding: 0 20px;
    text-align: initial;
}
.news-img{
    flex-basis: 50%;
    margin: auto;
}
.news-img img{
    width: 70%;
    border-radius: 10px;
}
@media screen and (max-width:770px){
    .wrap-card{
        width: 100%;
    }
    .card{
        margin-top: 10px;
    }
    .listing-item{
        display:initial;
    }
    .card-left{
        flex-basis: 100%;
    }
    .card-right{
        flex-basis: 100%;
    }
    
    .introduce-img{
        flex-basis: 100%;
        margin: auto;
    }
    .introduce-img img{
        width: 80%;
        margin: auto;
    }
    #carouselExampleIndicators{
        flex-basis: 100%;
    }
    .news{
        flex-basis: 100%;
    }
    .news-img{
        flex-basis: 100%;
        margin: auto;
    }
    .news-img img{
        width: 80%;
        border-radius: 10px;
    }
}

#exhibition{
    width:100%;
    padding: 70px 0;
}
.ex-title-text{
    text-align: center;    
}
.ex-title-text p{
    margin: auto;
    font-size: 20px;
    color:#009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.ex-title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -3px;
    left: -60px;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

/* exhibition */
.ex-box{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 70px;
}
.ex{
    flex-basis: 50%;
}
.ex h3{
    text-align: left;
    margin-bottom: 10px;
    color:#009688;
}
.ex-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.ex-text p{
    padding: 0 20px;
    text-align: initial;
    line-height: 35px;
}
.ex-img{
    flex-basis: 50%;
    margin: auto;
}
.ex-img img{
    width: 70%;
    border-radius: 10px;
}
@media screen and (max-width:770px){
    .ex{
        flex-basis: 100%;
    }
}
#portfolio{
    padding: 60px 0 20px;
    background: #efefef;
}
.portfoli-before2022{
    padding: 60px 0 20px;
    background: white;
}
.year-text{
    margin: 30px 170px;
    font-size: 40px;
    font-family: 'Kanit', sans-serif;
    color:#009688;
}
.por-box{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 70px;
}
.por{
    flex-basis: 55%;
}
.por h3{
    text-align: left;
    margin-bottom: 10px;
    color:#009688;
}
.por h4{
    font-size: 15px;
    text-align: left;
    margin-bottom: 10px;
    color:grey;
    padding-left: 10px;
}
.por-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    position: relative;
}
.por-text p{
    padding: 0 20px;
    text-align: initial;
    line-height: 35px;
}
.por-text h2{
    font-size: 15px;
    font-style: normal;
    color:grey;
    
    top:100%;
    right:10%;
    position:absolute;

}
.por-img{
    flex-basis: 45%;
    margin: auto;

}
.por-img img{
    width:85%;
}
.por-box-short{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 70px;
}
.por-left-short{
    flex-basis: 45%;
    padding-right: 30px;
}
.por-right-short-special{
    flex-basis: 45%;
    padding-left: 30px;
    padding-top: 115px;
}
.por-left-short img{
    width:65%;
}
.por-right-short-special img{
    width:70%;
    vertical-align: bottom;
}
.por-left-short h3{
    font-size: 20px;
    line-height: 35px;
}
.por-left-short h4{
    font-size: 20px;
    line-height: 35px;
}
.por-left-short p{
    font-size: 14.5px;
    line-height: 35px;
    text-align: left;
}
.por-right-short-special h3{
    font-size: 20px;
    line-height: 35px;

}
.por-right-short-special h4{
    font-size: 20px;
    line-height: 35px;

}
.por-right-short-special p{
    font-size: 14.5px;
    line-height: 35px;
    text-align: left;
}
.por-right-short{
    flex-basis: 45%;
    padding-left: 30px;
}
.por-right-short img{
    width:70%;
}
.por-right-short h3{
    font-size: 20px;
    line-height: 35px;

}
.por-right-short h4{
    font-size: 20px;
    line-height: 35px;

}
.por-right-short p{
    font-size: 14.5px;
    line-height: 35px;
    text-align: left;
}
.por-box-short-end{
    width:90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 70px;
}
.por-left-short-end{
    flex-basis: 45%;
    padding-right: 30px;
}
.por-right-short-end{
    flex-basis: 45%;
    padding-left: 30px;
}
.por-left-short-end img{
    width:65%;
}
.por-right-short-end img{
    width:65%;
}
.por-left-short-end h3{
    font-size: 20px;
    line-height: 35px;
    padding-top: 10px;
}
.por-left-short-end h4{
    font-size: 20px;
    line-height: 35px;
}
.por-right-short-end h3{
    padding-top: 10px;
    font-size: 20px;
    line-height: 35px;
}
.por-right-short-end h4{
    font-size: 20px;
    line-height: 35px;
}
.por-left-short-end-special{
    flex-basis: 45%;
    padding-left: 30px;
    padding-top: 65px;
}
.por-left-short-end-special img{
    width:65%;
}
.por-left-short-end-special h3{
    padding-top: 10px;
    font-size: 20px;
    line-height: 35px;

}
.por-left-short-end-special h4{
    font-size: 20px;
    line-height: 35px;

}

/* footer */
#footer{
    padding: 60px 0 20px;
    background: #efefef;
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 40%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: left;
}
.footer-right p{
    text-decoration: none;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa-solid,.footer-right .fa-solid,.footer-right .fa-brands{
    font-size: 20px;
    margin: 10px;
    color:black;
}
.footer-left .fa-duotone{
    font-size: 20px;
    margin: 10px;
    color:#efefef;
}
.footer-right a{
    text-decoration: none;
    color:black;
}
.link{
    position: relative;
    margin-bottom: 20px;
    margin-top: 15px;
}
.link-top{
    position: absolute;
    left:25%;
    width:50%;
    height: 5px;
    border-top: solid black 1px;

}
.copy-text{
    text-align: center;
    padding-top: 10px;
}
